
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Henrique Ferraz de Arruda">

  
  
  
  
    
  
  <meta name="description" content="Postdoctoral Researcher">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-128774481-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Henrique F. de Arruda">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Henrique F. de Arruda">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Henrique F. de Arruda">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Henrique F. de Arruda">
  <meta property="og:description" content="Postdoctoral Researcher">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00-04:00">
  

  

  

  <title>Henrique F. de Arruda</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Henrique F. de Arruda</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected" data-target="#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      <img class="portrait" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
      

      <div class="portrait-title">
        <h2 itemprop="name">Henrique Ferraz de Arruda</h2>
        <h3 itemprop="jobTitle">Postdoctoral Researcher</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          
          <span itemprop="name">George Mason University</span>
          
        </h3>
        
      </div>

      <link itemprop="url" href="/">

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="/#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://twitter.com/hfarruda" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=Z5S1qBYAAAAJ&amp;hl" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://www.researchgate.net/profile/Henrique_Arruda2" target="_blank" rel="noopener">
            <i class="ai ai-researchgate big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://orcid.org/0000-0002-4325-6888" target="_blank" rel="noopener">
            <i class="ai ai-orcid big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://github.com/hfarruda" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I hold my Ph.D. in Computer Science and Computational Mathematics from ICMC - University of São Paulo (USP). Currently, I&rsquo;m a postdoctoral researcher at George Mason University. Among my most outstanding achievements, I was awarded the best Ph.D. thesis in Brazil, CAPES Thesis Award Edition - 2020, in computer science. My primary research interests include models of real-world systems through network science, data analysis, natural language processing, and machine learning.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Network Science</li>
          
          <li>Complex Networks</li>
          
          <li>Machine Learning</li>
          
          <li>Data science</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Ph.D in Computer Science and Computational Mathematics, 2019</p>
              <p class="institution">ICMC - University of São Paulo</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MSc in Computer Science and Computational Mathematics, 2015</p>
              <p class="institution">ICMC - University of São Paulo</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Computer Science, 2012</p>
              <p class="institution">São Paulo State University</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="experience" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                May 2024 –
                
                  Present
                
                
              </div>
              <div class="text-right">Fairfax, VA, USA</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctoral researcher</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://science.gmu.edu/academics/departments-units/geography-geoinformation-science" target="_blank" rel="noopener">George Mason University</a></h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                September 2022 –
                
                  December 2023
                
                
              </div>
              <div class="text-right">Turin, Italy</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Researcher</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://centai.eu/" target="_blank" rel="noopener">CENTAI Institute</a></h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                July 2021 –
                
                  August 2022
                
                
              </div>
              <div class="text-right">Turin, Italy</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Researcher</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://isi.it" target="_blank" rel="noopener">ISI Foundation</a></h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                October 2020 –
                
                  May 2021
                
                
              </div>
              <div class="text-right">São Carlos-SP, Brazil</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctoral researcher</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www2.ifsc.usp.br/english/" target="_blank" rel="noopener">IFSC - University of São Paulo</a></h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                October 2019 –
                
                  October 2020
                
                
              </div>
              <div class="text-right">Zaragoza, Spain</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctoral researcher</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.bifi.es" target="_blank" rel="noopener">Institute for Biocomputation and Physics of Complex Systems - Universidad de Zaragoza</a></h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                February 2019 –
                
                  October 2019
                
                
              </div>
              <div class="text-right">São Carlos-SP, Brazil</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctoral researcher</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www2.ifsc.usp.br/english/" target="_blank" rel="noopener">IFSC - University of São Paulo</a></h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                August 2017 –
                
                  October 2017
                
                
              </div>
              <div class="text-right">Bloomington, Indiana, USA</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Short-term Visiting Scholar</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.iu.edu/index.html" target="_blank" rel="noopener">Indiana University</a></h4>
            <div class="card-text">This period consists of a visiting scholar (Santander scholarship) under the supervision of Prof. Santo Fortunato.</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                March 2015 –
                
                  January 2019
                
                
              </div>
              <div class="text-right">São Carlos-SP, Brazil</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Ph.D in Computer Science and Computational Mathematics</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.icmc.usp.br/en/" target="_blank" rel="noopener">ICMC - University of São Paulo</a></h4>
            <div class="card-text">Award: Best Ph.D. Thesis, CAPES Thesis Award Edition - 2020, in the category of computer science.</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                February 2013 –
                
                  March 2015
                
                
              </div>
              <div class="text-right">São Carlos-SP, Brazil</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">MSc in Computer Science and Computational Mathematics</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.icmc.usp.br/en/" target="_blank" rel="noopener">ICMC - University of São Paulo</a></h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                March 2009 –
                
                  December 2012
                
                
              </div>
              <div class="text-right">Bauru-SP, Brazil</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">BSc in Computer Science</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.fc.unesp.br/#!/en/" target="_blank" rel="noopener">São Paulo State University</a></h4>
            <div class="card-text">Award: Best Undergraduate Thesis.</div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
    

    
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/oilsiucn/" itemprop="url">Exploring the future of vegetable oils</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Erik Meijaard, M Virah-Sawmy, HS Newing, VJ Ingram, MJM Holle, T Pasmans, S Omar, H van de Hombergh, N Unus, A Forsch, Henrique Ferraz de Arruda, J Allen, K Tsagarakis, M Chidozie Ogwu, AA Diaz Ismael, J Hance, Y Moreno, Sinead O&rsquo;Keeffe, S Wich, Douglas Sheil
    
  </div>

  <div class="pub-publication">
    
    IUCN,
    
    2024
  </div>

  <div class="pub-links">
    








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://portals.iucn.org/library/sites/library/files/documents/2024-010-En.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.2305/KFJA1910" target="_blank" rel="noopener">
  DOI
</a>



  </div>

</div>

      
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/polarization/" itemprop="url">Modelling how social network algorithms can influence opinion polarization</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Henrique F de Arruda, Felipe M Cardoso, Guilherme F de Arruda, Alexis R Hernández, Luciano da F Costa, Yamir Moreno
    
  </div>

  <div class="pub-publication">
    
    Information Sciences,
    
    2022
  </div>

  <div class="pub-links">
    








  







<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/hfarruda/OpinionPolarization" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.ins.2021.12.069" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2102.00099" target="_blank" rel="noopener">
  arXiv
</a>


  </div>

</div>

      
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/pca/" itemprop="url">Principal Component Analysis: A Natural Approach to Data Exploration</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Felipe L. Gewers, Gustavo R. Ferreira, Henrique Ferraz de Arruda, Filipi N. Silva, Cesar H. Comin, Diego Raphael Amancio, Luciano da Fontoura Costa
    
  </div>

  <div class="pub-publication">
    
    ACM Computing Surveys,
    
    2021
  </div>

  <div class="pub-links">
    








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1145/3447755" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/1804.02502" target="_blank" rel="noopener">
  arXiv
</a>


  </div>

</div>

      
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/paragraph/" itemprop="url">Paragraph-based representation of texts: A complex networks approach</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Henrique Ferraz de Arruda, Vanessa Queiroz Marinho, Luciano da Fontoura Costa, Diego Raphael Amancio
    
  </div>

  <div class="pub-publication">
    
    Information Processing &amp; Management,
    
    2019
  </div>

  <div class="pub-links">
    








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.ipm.2018.12.008" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1806.08467.pdf" target="_blank" rel="noopener">
  arXiv
</a>


  </div>

</div>

      
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/thesis/" itemprop="url">Multi-scale analysis of languages and knowledge through complex networks (Ph.d. Thesis)</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Henrique Ferraz de Arruda
    
  </div>

  <div class="pub-publication">
    
    ICMC-USP,
    
    2019
  </div>

  <div class="pub-links">
    








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-26042019-105207/publico/HenriqueFerrazdeArruda_revisada.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org//10.11606/T.55.2019.tde-26042019-105207" target="_blank" rel="noopener">
  DOI
</a>



  </div>

</div>

      
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/mesoscopic/" itemprop="url">Representation of texts as complex networks: a mesoscopic approach</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Henrique Ferraz de Arruda, Filipi Nascimento Silva, Vanessa Queiroz Marinho, Diego Raphael Amancio, Luciano da Fontoura Costa
    
  </div>

  <div class="pub-publication">
    
    Journal of Complex Networks,
    
    2018
  </div>

  <div class="pub-links">
    








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/comnet/cnx023" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1606.09636.pdf" target="_blank" rel="noopener">
  arXiv
</a>


  </div>

</div>

      
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/knowledgeacquisition/" itemprop="url">Knowledge Acquisition: A Complex Networks Approach</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Henrique Ferraz de Arruda, Filipi Nascimento Silva, Luciano da Fontoura Costa, Diego Raphael Amancio
    
  </div>

  <div class="pub-publication">
    
    Information Sciences,
    
    2017
  </div>

  <div class="pub-links">
    








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.ins.2017.08.091" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1703.03366.pdf" target="_blank" rel="noopener">
  arXiv
</a>


  </div>

</div>

      
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/mscthesis/" itemprop="url">Análise estrutural e dinâmica de redes biológicas (Master&#39;s Dissertation)</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Henrique Ferraz de Arruda
    
  </div>

  <div class="pub-publication">
    
    ICMC-USP,
    
    2015
  </div>

  <div class="pub-links">
    








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-03082015-101106/publico/HenriqueFerrazdeArruda_revisada.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org//10.11606/D.55.2015.tde-03082015-101106" target="_blank" rel="noopener">
  DOI
</a>



  </div>

</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    
    
    <p class="view-all">
      <a href="/publication/">
        More Publications
        <i class="fas fa-angle-double-right"></i>
      </a>
    </p>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
    

    

    
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/buildings/" itemprop="url">An OpenStreetMap derived building classification dataset for the United States</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Henrique Ferraz Arruda, Sandro Martinelli Reia, Shiyang Ruan, Kuldip Singh Atwal, Hamdi Kavak, Taylor Anderson, Dieter Pfoser</div>
    </div>

    <div class="talk-links">
      








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41597-024-04046-w.pdf" target="_blank" rel="noopener">
  PDF
</a>






<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/gmuggs/OSM-Building-Classification" target="_blank" rel="noopener">
  Code
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/utgae" target="_blank" rel="noopener">
  Dataset
</a>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41597-024-04046-w" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2409.05692" target="_blank" rel="noopener">
  arXiv
</a>


    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/opinions_priority/" itemprop="url">Echo chamber formation sharpened by priority users</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Henrique F de Arruda, Kleber A Oliveira, Yamir Moreno</div>
    </div>

    <div class="talk-links">
      








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.cell.com/action/showPdf?pii=S2589-0042%2824%2902323-X" target="_blank" rel="noopener">
  PDF
</a>






<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/hfarruda/Echo-chamber-priority-users" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.isci.2024.111098" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2312.09358" target="_blank" rel="noopener">
  arXiv
</a>


    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/opinions_cascade/" itemprop="url">Mechanistic interplay between information spreading and opinion polarization (preprint)</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Kleber A Oliveira, Henrique F de Arruda, Yamir Moreno</div>
    </div>

    <div class="talk-links">
      








  



















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2410.17151" target="_blank" rel="noopener">
  arXiv
</a>


    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/oilsiucn_spanish/" itemprop="url">Explorando el futuro de los aceites vegetales</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Erik Meijaard, M Virah-Sawmy, HS Newing, VJ Ingram, MJM Holle, T Pasmans, S Omar, H van de Hombergh, N Unus, A Forsch, Henrique Ferraz de Arruda, J Allen, K Tsagarakis, M Chidozie Ogwu, AA Diaz Ismael, J Hance, Y Moreno, Sinead O&rsquo;Keeffe, S Wich, Douglas Sheil</div>
    </div>

    <div class="talk-links">
      








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://portals.iucn.org/library/sites/library/files/documents/2024-010-Es.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.2305/NJID7124" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/twitter_palm/" itemprop="url">Characteristics of the vegetable oil debate in social-media and its implications for sustainability</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Elena Candellone, Alberto Aleta, Henrique Ferraz de Arruda, Erik Meijaard, Yamir Moreno</div>
    </div>

    <div class="talk-links">
      








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s43247-024-01545-x" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2308.07108" target="_blank" rel="noopener">
  arXiv
</a>


    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/formfunc/" itemprop="url">Function and form of US cities (preprint)</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Sandro Martinelli Reia, Taylor Anderson, Henrique Ferraz Arruda, Kuldip Singh Atwal, Shiyang Ruan, Hamdi Kavak, Dieter Pfoser</div>
    </div>

    <div class="talk-links">
      








  



















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2406.04543" target="_blank" rel="noopener">
  arXiv
</a>


    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/oilsiucn/" itemprop="url">Exploring the future of vegetable oils</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Erik Meijaard, M Virah-Sawmy, HS Newing, VJ Ingram, MJM Holle, T Pasmans, S Omar, H van de Hombergh, N Unus, A Forsch, Henrique Ferraz de Arruda, J Allen, K Tsagarakis, M Chidozie Ogwu, AA Diaz Ismael, J Hance, Y Moreno, Sinead O&rsquo;Keeffe, S Wich, Douglas Sheil</div>
    </div>

    <div class="talk-links">
      








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://portals.iucn.org/library/sites/library/files/documents/2024-010-En.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.2305/KFJA1910" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/best_seller/" itemprop="url">Using full-text content to characterize and identify best seller books: A study of early 20th-century literature</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Giovana D. da Silva, Filipi N Silva, Henrique Ferraz de Arruda, Bárbara C. e Souza, Luciano da Fontoura Costa, Diego Raphael Amancio</div>
    </div>

    <div class="talk-links">
      








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0302070&amp;type=printable" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1371/journal.pone.0302070" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2210.02334" target="_blank" rel="noopener">
  arXiv
</a>


    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/rmnfruits/" itemprop="url">Emerging studies of NMR-based metabolomics of fruits regarding botanic family species associated with postharvest quality</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Banny Silva Barbosa Correia, Henrique Ferraz de Arruda, Poliana Cristina Spricigo, Caroline Ceribeli, Luísa Souza Almeida, Daniel Rodrigues Cardoso, Angelo Pedro Jacomino, Luciano da Fontoura Costa, Luiz Alberto Colnago</div>
    </div>

    <div class="talk-links">
      








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.jfca.2024.106136" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/mesoscopic_deep-/" itemprop="url">Text characterization based on recurrence networks</a>
    </h3>

    
    
      
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Bárbara C. e Souza, Filipi N Silva, Henrique Ferraz de Arruda, Giovana D. da Silva, Luciano da Fontoura Costa, Diego Raphael Amancio</div>
    </div>

    <div class="talk-links">
      








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.ins.2023.119124" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2201.06665" target="_blank" rel="noopener">
  arXiv
</a>


    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="search" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Search</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <div id="search-box">
      
      <input name="q" id="search-query" placeholder="Search..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
      
    </div>

    <div id="search-hits">
      
    </div>

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/h.f.arruda@gmail.com">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul" itemscope>

      

      

      

      

      

      

      

      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>


