<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Henrique Ferraz de Arruda">

  
  
  
  
    
  
  <meta name="description" content="Diferentes tipos de neurônios possuem formas distintas, um fator importante para a regulação da forma é a expressão gênica. Além disso, esta característica também está relacionada com a conectividade entre as células nervosas, formando redes. Por meio delas ocorrem as dinâmicas, como por exemplo o aprendizado. Neste trabalho foi desenvolvido um arcabouço de modelagem e simulação neuronal, para analisar a integração das etapas desde a expressão gênica, passando pela geração dos neurônios até as dinâmicas, permitindo o estudo do sistema e relacionamento entre as partes. Na etapa de geração, foram utilizados diferentes padrões de expressão gênica. Por meio dos neurônios, foram criadas as redes, caracterizadas utilizando medidas de centralidade. Ademais, foram executadas as dinâmicas integra-e-dispara, que simula a comunicação entre os neurônios, e o desenvolvimento hebiano, que é uma dinâmica aplicada para simular o aprendizado. Para quantificar a influência da expressão gênica, foram utilizadas as medidas de correlação de Pearson e a informação mútua. Por meio destes testes, foi possível observar que a expressão gênica influencia todas as etapas, sendo que nelas, exceto na geração da forma neuronal, os padrões de expressão com que os neurônios foram organizados também são um fator importante. Além disso, na medida de centralidade betweenness centrality, foi possível observar a formação de caminhos, denominados caminhos do betweenness. Para descrever os caminhos, foram feitas comparações entre as redes neuronais e outras redes espaciais. Assim, foi possível observar que estes caminhos são uma característica comum em redes geográficas e estão relacionados com as comunidades da rede.">

  
  <link rel="alternate" hreflang="en-us" href="/publication/mscthesis/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-128774481-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Henrique F. de Arruda">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Henrique F. de Arruda">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/mscthesis/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Henrique F. de Arruda">
  <meta property="og:url" content="/publication/mscthesis/">
  <meta property="og:title" content="Análise estrutural e dinâmica de redes biológicas (Master&#39;s Dissertation) | Henrique F. de Arruda">
  <meta property="og:description" content="Diferentes tipos de neurônios possuem formas distintas, um fator importante para a regulação da forma é a expressão gênica. Além disso, esta característica também está relacionada com a conectividade entre as células nervosas, formando redes. Por meio delas ocorrem as dinâmicas, como por exemplo o aprendizado. Neste trabalho foi desenvolvido um arcabouço de modelagem e simulação neuronal, para analisar a integração das etapas desde a expressão gênica, passando pela geração dos neurônios até as dinâmicas, permitindo o estudo do sistema e relacionamento entre as partes. Na etapa de geração, foram utilizados diferentes padrões de expressão gênica. Por meio dos neurônios, foram criadas as redes, caracterizadas utilizando medidas de centralidade. Ademais, foram executadas as dinâmicas integra-e-dispara, que simula a comunicação entre os neurônios, e o desenvolvimento hebiano, que é uma dinâmica aplicada para simular o aprendizado. Para quantificar a influência da expressão gênica, foram utilizadas as medidas de correlação de Pearson e a informação mútua. Por meio destes testes, foi possível observar que a expressão gênica influencia todas as etapas, sendo que nelas, exceto na geração da forma neuronal, os padrões de expressão com que os neurônios foram organizados também são um fator importante. Além disso, na medida de centralidade betweenness centrality, foi possível observar a formação de caminhos, denominados caminhos do betweenness. Para descrever os caminhos, foram feitas comparações entre as redes neuronais e outras redes espaciais. Assim, foi possível observar que estes caminhos são uma característica comum em redes geográficas e estão relacionados com as comunidades da rede.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-03-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2015-03-12T00:00:00&#43;00:00">
  

  

  

  <title>Análise estrutural e dinâmica de redes biológicas (Master&#39;s Dissertation) | Henrique F. de Arruda</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Henrique F. de Arruda</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Análise estrutural e dinâmica de redes biológicas (Master&#39;s Dissertation)</h1>

  

  
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Henrique Ferraz de Arruda</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2015-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2015-03-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Mar 12, 2015
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Henrique Ferraz de Arruda">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=An%c3%a1lise%20estrutural%20e%20din%c3%a2mica%20de%20redes%20biol%c3%b3gicas%20%28Master%27s%20Dissertation%29&amp;url=%2fpublication%2fmscthesis%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpublication%2fmscthesis%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpublication%2fmscthesis%2f&amp;title=An%c3%a1lise%20estrutural%20e%20din%c3%a2mica%20de%20redes%20biol%c3%b3gicas%20%28Master%27s%20Dissertation%29"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpublication%2fmscthesis%2f&amp;title=An%c3%a1lise%20estrutural%20e%20din%c3%a2mica%20de%20redes%20biol%c3%b3gicas%20%28Master%27s%20Dissertation%29"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=An%c3%a1lise%20estrutural%20e%20din%c3%a2mica%20de%20redes%20biol%c3%b3gicas%20%28Master%27s%20Dissertation%29&amp;body=%2fpublication%2fmscthesis%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    














<div class="mb-3">
  
  








  
    
  


<a class="btn btn-outline-primary my-1 mr-1" href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-03082015-101106/publico/HenriqueFerrazdeArruda_revisada.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org//10.11606/D.55.2015.tde-03082015-101106" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">Diferentes tipos de neurônios possuem formas distintas, um fator importante para a regulação da forma é a expressão gênica. Além disso, esta característica também está relacionada com a conectividade entre as células nervosas, formando redes. Por meio delas ocorrem as dinâmicas, como por exemplo o aprendizado. Neste trabalho foi desenvolvido um arcabouço de modelagem e simulação neuronal, para analisar a integração das etapas desde a expressão gênica, passando pela geração dos neurônios até as dinâmicas, permitindo o estudo do sistema e relacionamento entre as partes. Na etapa de geração, foram utilizados diferentes padrões de expressão gênica. Por meio dos neurônios, foram criadas as redes, caracterizadas utilizando medidas de centralidade. Ademais, foram executadas as dinâmicas integra-e-dispara, que simula a comunicação entre os neurônios, e o desenvolvimento hebiano, que é uma dinâmica aplicada para simular o aprendizado. Para quantificar a influência da expressão gênica, foram utilizadas as medidas de correlação de Pearson e a informação mútua. Por meio destes testes, foi possível observar que a expressão gênica influencia todas as etapas, sendo que nelas, exceto na geração da forma neuronal, os padrões de expressão com que os neurônios foram organizados também são um fator importante. Além disso, na medida de centralidade betweenness centrality, foi possível observar a formação de caminhos, denominados caminhos do betweenness. Para descrever os caminhos, foram feitas comparações entre as redes neuronais e outras redes espaciais. Assim, foi possível observar que estes caminhos são uma característica comum em redes geográficas e estão relacionados com as comunidades da rede.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            <a href="/publication/#0">
              Uncategorized
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9">Instituto de Ciências Matemáticas e de Computação - University of São Paulo</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Date</div>
          <div class="col-12 col-md-9" itemprop="datePublished">
            March, 2015
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-sm-none space-below"></div>

    <div class="space-below"></div>

    <div class="article-style"></div>

    

    



  




<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Henrique Ferraz de Arruda</a></h5>
    <h6 class="card-subtitle">Postdoctoral Researcher</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/hfarruda" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=Z5S1qBYAAAAJ&amp;hl" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/Henrique_Arruda2" target="_blank" rel="noopener">
          <i class="ai ai-researchgate"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0002-4325-6888" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/hfarruda" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




  </div>
</div>



<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

