<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Henrique Ferraz de Arruda">

  
  
  
  
    
  
  <meta name="description" content="Postdoctoral Researcher">

  
  <link rel="alternate" hreflang="en-us" href="/publication/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-128774481-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Henrique F. de Arruda">
  <link rel="feed" href="/publication/index.xml" type="application/rss+xml" title="Henrique F. de Arruda">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Henrique F. de Arruda">
  <meta property="og:url" content="/publication/">
  <meta property="og:title" content="Publications | Henrique F. de Arruda">
  <meta property="og:description" content="Postdoctoral Researcher">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00-05:00">
  

  

  

  <title>Publications | Henrique F. de Arruda</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Henrique F. de Arruda</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-3">
        <div class="col-auto">
          Filter by type:
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">All</option>
            
            <option value=".pubtype-0">
              Uncategorized
            </option>
            
            <option value=".pubtype-1">
              Conference paper
            </option>
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
            <option value=".pubtype-5">
              Book
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">All</option>
            
            
            
            <option value=".year-2024">
              2024
            </option>
            
            <option value=".year-2023">
              2023
            </option>
            
            <option value=".year-2022">
              2022
            </option>
            
            <option value=".year-2021">
              2021
            </option>
            
            <option value=".year-2020">
              2020
            </option>
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz Arruda, Sandro Martinelli Reia, Shiyang Ruan, Kuldip Singh Atwal, Hamdi Kavak, Taylor Anderson, Dieter Pfoser</span>.
  <a href="/publication/buildings/" itemprop="name">An OpenStreetMap derived building classification dataset for the United States</a>.
  arXiv,
  2024.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41597-024-04046-w.pdf" target="_blank" rel="noopener">
  PDF
</a>






<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/gmuggs/OSM-Building-Classification" target="_blank" rel="noopener">
  Code
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/utgae" target="_blank" rel="noopener">
  Dataset
</a>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41597-024-04046-w" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2409.05692" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2024">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Kleber A Oliveira, Henrique F de Arruda, Yamir Moreno</span>.
  <a href="/publication/opinions_cascade/" itemprop="name">Mechanistic interplay between information spreading and opinion polarization (preprint)</a>.
  2024.
  <p>








  



















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2410.17151" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique F de Arruda, Kleber A Oliveira, Yamir Moreno</span>.
  <a href="/publication/opinions_priority/" itemprop="name">Echo chamber formation sharpened by priority users</a>.
  iScience,
  2024.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.cell.com/action/showPdf?pii=S2589-0042%2824%2902323-X" target="_blank" rel="noopener">
  PDF
</a>






<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/hfarruda/Echo-chamber-priority-users" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.isci.2024.111098" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2312.09358" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2024">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Erik Meijaard, M Virah-Sawmy, HS Newing, VJ Ingram, MJM Holle, T Pasmans, S Omar, H van de Hombergh, N Unus, A Forsch, Henrique Ferraz de Arruda, J Allen, K Tsagarakis, M Chidozie Ogwu, AA Diaz Ismael, J Hance, Y Moreno, Sinead O&rsquo;Keeffe, S Wich, Douglas Sheil</span>.
  <a href="/publication/oilsiucn_spanish/" itemprop="name">Explorando el futuro de los aceites vegetales</a>.
  IUCN,
  2024.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://portals.iucn.org/library/sites/library/files/documents/2024-010-Es.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.2305/NJID7124" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Elena Candellone, Alberto Aleta, Henrique Ferraz de Arruda, Erik Meijaard, Yamir Moreno</span>.
  <a href="/publication/twitter_palm/" itemprop="name">Characteristics of the vegetable oil debate in social-media and its implications for sustainability</a>.
  Communications Earth &amp; Environment,
  2024.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s43247-024-01545-x" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2308.07108" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2024">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Sandro Martinelli Reia, Taylor Anderson, Henrique Ferraz Arruda, Kuldip Singh Atwal, Shiyang Ruan, Hamdi Kavak, Dieter Pfoser</span>.
  <a href="/publication/formfunc/" itemprop="name">Function and form of US cities (preprint)</a>.
  arXiv,
  2024.
  <p>








  



















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2406.04543" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2024">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Erik Meijaard, M Virah-Sawmy, HS Newing, VJ Ingram, MJM Holle, T Pasmans, S Omar, H van de Hombergh, N Unus, A Forsch, Henrique Ferraz de Arruda, J Allen, K Tsagarakis, M Chidozie Ogwu, AA Diaz Ismael, J Hance, Y Moreno, Sinead O&rsquo;Keeffe, S Wich, Douglas Sheil</span>.
  <a href="/publication/oilsiucn/" itemprop="name">Exploring the future of vegetable oils</a>.
  IUCN,
  2024.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://portals.iucn.org/library/sites/library/files/documents/2024-010-En.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.2305/KFJA1910" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giovana D. da Silva, Filipi N Silva, Henrique Ferraz de Arruda, Bárbara C. e Souza, Luciano da Fontoura Costa, Diego Raphael Amancio</span>.
  <a href="/publication/best_seller/" itemprop="name">Using full-text content to characterize and identify best seller books: A study of early 20th-century literature</a>.
  Plos one,
  2024.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0302070&amp;type=printable" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1371/journal.pone.0302070" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2210.02334" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Banny Silva Barbosa Correia, Henrique Ferraz de Arruda, Poliana Cristina Spricigo, Caroline Ceribeli, Luísa Souza Almeida, Daniel Rodrigues Cardoso, Angelo Pedro Jacomino, Luciano da Fontoura Costa, Luiz Alberto Colnago</span>.
  <a href="/publication/rmnfruits/" itemprop="name">Emerging studies of NMR-based metabolomics of fruits regarding botanic family species associated with postharvest quality</a>.
  Journal of Food Composition and Analysis,
  2024.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.jfca.2024.106136" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2023">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Bárbara C. e Souza, Filipi N Silva, Henrique Ferraz de Arruda, Giovana D. da Silva, Luciano da Fontoura Costa, Diego Raphael Amancio</span>.
  <a href="/publication/mesoscopic_deep-/" itemprop="name">Text characterization based on recurrence networks</a>.
  Information Sciences,
  2023.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.ins.2023.119124" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2201.06665" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2023">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Alexandre Benatti, Henrique Ferraz de Arruda, Filipi Nascimento Silva, Cesar H. Comin, Luciano da Fontoura Costa</span>.
  <a href="/publication/citaiton_stability/" itemprop="name">On the Stability of Citation Networks</a>.
  Physica A: Statistical Mechanics and its Applications,
  2023.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physa.2022.128399" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2105.01693" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2023">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Alberto Aleta, Yamir Moreno</span>.
  <a href="/publication/fcdb/" itemprop="name">Food composition databases in the era of Big Data: Vegetable oils as a case study</a>.
  Frontiers in Nutrition,
  2023.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9851468/pdf/fnut-09-1052934.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.3389/fnut.2022.1052934" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Eric K. Tokuda, Henrique Ferraz de Arruda, Guilherme S. Domingues, Luciano da Fontoura Costa, Florence A. S. Shibata, Roberto M. Cesar-Jr., Cesar H. Comin</span>.
  <a href="/publication/green/" itemprop="name">Estimating the effects of urban green regions in terms of diffusion</a>.
  Environment and Planning B: Urban Analytics and City Science,
  2022.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1177/23998083221131572" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2103.11998" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Alexandre Benatti, César Henrique Comin, Luciano da Fontoura Costa</span>.
  <a href="/publication/cdtdeeplearning/" itemprop="name">Learning Deep Learning</a>.
  Revista Brasileira de Ensino de Física,
  2022.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.scielo.br/j/rbef/a/hMZfS8hRwMvVktkbCZtjJff/?format=pdf&amp;lang=en" target="_blank" rel="noopener">
  PDF
</a>






<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/hfarruda/deeplearningtutorial" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1590/1806-9126-RBEF-2022-0101%20" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Alexandre Benatti, Filipi Nascimento Silva, Henrique Ferraz de Arruda, Luciano da Fontoura Costa</span>.
  <a href="/publication/symmetry/" itemprop="name">Complex Networks Accessibility and Symmetry (preprint)</a>.
  2022.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.researchgate.net/profile/Luciano-Da-F-Costa/publication/362875004_Complex_Networks_Accessibility_and_Symmetry/links/6308da215eed5e4bd11f86d2/Complex-Networks-Accessibility-and-Symmetry.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Alexandre Benatti, Henrique Ferraz de Arruda, Luciano da Fontoura Costa</span>.
  <a href="/publication/neuromorphic/" itemprop="name">Neuromorphic networks as revealed by features similarity (preprint)</a>.
  arXiv,
  2022.
  <p>








  



















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2207.10571" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Sandro Martinelli Reia, Filipi Nascimento Silva, Diego Raphael Amancio, Luciano da Fontoura Costa</span>.
  <a href="/publication/poetry/" itemprop="name">Finding contrasting patterns in rhythmic properties between prose and poetry</a>.
  Physica A: Statistical Mechanics and its Applications,
  2022.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physa.2022.127387" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2107.08512" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique F de Arruda, Felipe M Cardoso, Guilherme F de Arruda, Alexis R Hernández, Luciano da F Costa, Yamir Moreno</span>.
  <a href="/publication/polarization/" itemprop="name">Modelling how social network algorithms can influence opinion polarization</a>.
  Information Sciences,
  2022.
  <p>








  







<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/hfarruda/OpinionPolarization" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.ins.2021.12.069" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2102.00099" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Eric K. Tokuda, Henrique Ferraz de Arruda, Cesar H. Comin, Roberto M. Cesar-Jr., Claudio T. Silva, Luciano da Fontoura Costa</span>.
  <a href="/publication/grafitti/" itemprop="name">Spatial distribution of graffiti: A complex network approach</a>.
  The European Physical Journal B,
  2021.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1140/epjb/s10051-021-00202-y" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2010.08583" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Luciano da Fontoura Costa</span>.
  <a href="/publication/scientific_words/" itemprop="name">A keyword-driven approach to science (preprint)</a>.
  arXiv,
  2021.
  <p>








  



















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2106.14610" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Felipe L. Gewers, Gustavo R. Ferreira, Henrique Ferraz de Arruda, Filipi N. Silva, Cesar H. Comin, Diego Raphael Amancio, Luciano da Fontoura Costa</span>.
  <a href="/publication/pca/" itemprop="name">Principal Component Analysis: A Natural Approach to Data Exploration</a>.
  ACM Computing Surveys,
  2021.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1145/3447755" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/1804.02502" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Ana C. M. Brito, Filipi Nascimento Silva, Henrique Ferraz de Arruda, César Henrique Comin, Diego Raphael Amancio, Luciano da Fontoura Costa</span>.
  <a href="/publication/paperviewes/" itemprop="name">Classification of abrupt changes along viewing profiles of scientific articles</a>.
  Journal of Informetrics,
  2021.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.joi.2021.101158" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2005.04512" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Alexandre Benatti, Henrique Ferraz de Arruda, Filipi Nascimento Silva, Luciano da Fontoura Costa</span>.
  <a href="/publication/transistors/" itemprop="name">Enriching and analyzing small citation networks: A case study on transistor&#39;s history</a>.
  Physica A,
  2021.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physa.2021.125901" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2008.03134" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Caroline Ceribeli, Henrique Ferraz de Arruda, Luciano da Fontoura Costa</span>.
  <a href="/publication/ce_ms/" itemprop="name">How coupled are capillary electrophoresis and mass spectrometry?</a>.
  Scientometrics,
  2021.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1007/s11192-021-03923-0" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/1910.13819" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Alexandre Benatti, Filipi N. Silva, Cesar H. Comin, Luciano da Fontoura Costa</span>.
  <a href="/publication/opinioncontrarians/" itemprop="name">Contrarian effects and echo chamber formation in opinion dynamics</a>.
  Journal of Physics: Complexity,
  2021.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iopscience.iop.org/article/10.1088/2632-072X/abe561/pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1088/2632-072X/abe561" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/1910.06487" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Luciano da Fontoura Costa, Henrique Ferraz de Arruda</span>.
  <a href="/publication/harmonic/" itemprop="name">Syntonets: toward a harmony-inspired general model of complex networks</a>.
  EPJB,
  2020.
  <p>








  







<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/hfarruda/Syntonets" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1140/epjb/e2020-10357-1" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/1910.11047" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Alexandre Benatti, Henrique Ferraz de Arruda, Filipi N. Silva, Cesar H. Comin, Luciano da Fontoura Costa</span>.
  <a href="/publication/opinionechochamber/" itemprop="name">Opinion Diversity and Social Bubbles in Adaptive Sznajd Networks</a>.
  Journal of Statistical Mechanics: Theory and Experiment,
  2020.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1088/1742-5468/ab6de3" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/1905.00867" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Cesar Henrique Comin, Luciano da Fontoura Costa</span>.
  <a href="/publication/problemsolving/" itemprop="name">Problem-solving using complex networks</a>.
  THE EUROPEAN PHYSICAL JOURNAL B,
  2019.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://link.springer.com/content/pdf/10.1140/epjb/e2019-100100-8.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org//10.1140/epjb/e2019-100100-8" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1809.09201.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Vanessa Queiroz Marinho, Luciano da Fontoura Costa, Diego Raphael Amancio</span>.
  <a href="/publication/paragraph/" itemprop="name">Paragraph-based representation of texts: A complex networks approach</a>.
  Information Processing &amp; Management,
  2019.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.ipm.2018.12.008" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1806.08467.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Filipi Nascimento Silva, Cesar Henrique Comin, Diego Raphael Amancio, Luciano da Fontoura Costa</span>.
  <a href="/publication/nis/" itemprop="name">Connecting Network Science and Information Theory</a>.
  Elsevier Physica A: Statistical Mechanics and its Applications,
  2019.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physa.2018.10.005" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1704.03091.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda</span>.
  <a href="/publication/thesis/" itemprop="name">Multi-scale analysis of languages and knowledge through complex networks (Ph.d. Thesis)</a>.
  ICMC-USP,
  2019.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-26042019-105207/publico/HenriqueFerrazdeArruda_revisada.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org//10.11606/T.55.2019.tde-26042019-105207" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Vanessa Queiroz Marinho, Diego Raphael Amancio, Luciano da Fontoura Costa</span>.
  <a href="/publication/mesoscopicimage/" itemprop="name">An image analysis approach to text analytics based on complex networks</a>.
  Physica A: Statistical Mechanics and its Applications,
  2018.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physa.2018.06.110" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1708.07265.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Cesar Henrique Comin, Luciano da Fontoura Costa</span>.
  <a href="/publication/howtointegrate/" itemprop="name">How Integrated are Theoretical and Applied Physics?</a>.
  Scientometrics,
  2018.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1007/s11192-018-2777-8" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1712.07507.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Thales Sinelli Lima, Henrique Ferraz de Arruda, Filipi Nascimento Silva, Cesar Henrique Comin, Diego Raphael Amancio, Luciano da Fontoura Costa</span>.
  <a href="/publication/selflearning/" itemprop="name">The Dynamics of Knowledge Acquisition via Self-Learning in Complex Networks</a>.
  Chaos: An Interdisciplinary Journal of Nonlinear Science,
  2018.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1063/1.5027007" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1802.09337.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Filipi Nascimento Silva, Vanessa Queiroz Marinho, Diego Raphael Amancio, Luciano da Fontoura Costa</span>.
  <a href="/publication/mesoscopic/" itemprop="name">Representation of texts as complex networks: a mesoscopic approach</a>.
  Journal of Complex Networks,
  2018.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/comnet/cnx023" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1606.09636.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Luciano da Fontoura Costa</span>.
  <a href="/publication/cdtwords/" itemprop="name">Text Networks (CDT-4)</a>.
  2018.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.13140/RG.2.2.29126.73286" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.researchgate.net/publication/327386547_Text_Networks_CDT-4" target="_blank" rel="noopener">
  ResearchGate
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Filipi Nascimento Silva, Luciano da Fontoura Costa, Diego Raphael Amancio</span>.
  <a href="/publication/knowledgeacquisition/" itemprop="name">Knowledge Acquisition: A Complex Networks Approach</a>.
  Information Sciences,
  2017.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.ins.2017.08.091" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1703.03366.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Vanessa Queiroz Marinho, Henrique Ferraz de Arruda, Thales Sinelli Lima, Diego Raphael Amancio, Luciano da Fontoura Costa</span>.
  <a href="/publication/mesoscopiccalligraphy/" itemprop="name">On the Calligraphy of Books</a>.
  Proceedings of TextGraphs-11: the Workshop on Graph-based Methods for Natural Language Processing, ACL 2017,
  2017.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.aclweb.org/anthology/W17-2401" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.18653/v1/w17-2401" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1705.10415.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Luciano da Fontoura Costa, Diego Raphael Amancio</span>.
  <a href="/publication/topicsegmentation/" itemprop="name">Topic segmentation via community detection in complex networks</a>.
  Chaos: An Interdisciplinary Journal of Nonlinear Science,
  2016.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1063/1.4954215" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1512.01384.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Carlos A. S. J. Gulo, Henrique Ferraz de Arruda, Alex F. de Araujo, Antonio Carlos Sementille, João Manuel R. S. Tavares</span>.
  <a href="/publication/gpu/" itemprop="name">Efficient parallelization on GPU of an image smoothing method based on a variational model</a>.
  Journal of Real-Time Image Processing,
  2016.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1007/s11554-016-0623-x" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Luciano da Fontoura Costa, Diego Raphael Amancio</span>.
  <a href="/publication/informativeimaginative/" itemprop="name">Using complex networks for text classification: Discriminating informative and imaginative documents</a>.
  EPL (Europhysics Letters),
  2016.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1209/0295-5075/113/28007" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1507.07826.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Cesar Henrique Comin, Luciano da Fontoura Costa</span>.
  <a href="/publication/betweenness/" itemprop="name">Minimal paths between communities induced by geographical networks</a>.
  Journal of Statistical Mechanics: Theory and Experiment,
  2016.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1088/1742-5468/2016/02/023403" target="_blank" rel="noopener">
  DOI
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1501.02728.pdf" target="_blank" rel="noopener">
  arXiv
</a>

</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda, Cesar Henrique Comin, Mauro Miazaki, Matheus Palhares Viana, Luciano da Fontoura Costa</span>.
  <a href="/publication/neuronframework/" itemprop="name">A framework for analyzing the relationship between gene expression and morphological, topological, and dynamical patterns in neuronal networks</a>.
  Journal of neuroscience methods,
  2015.
  <p>








  
















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.jneumeth.2015.02.019" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Henrique Ferraz de Arruda</span>.
  <a href="/publication/mscthesis/" itemprop="name">Análise estrutural e dinâmica de redes biológicas (Master&#39;s Dissertation)</a>.
  ICMC-USP,
  2015.
  <p>








  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-03082015-101106/publico/HenriqueFerrazdeArruda_revisada.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org//10.11606/D.55.2015.tde-03082015-101106" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>
<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

